<!--pages/order/order.wxml 订单页面 -->
<view class='box'>
  <!-- 收货信息 -->
  <view class='userinfo'>
    <view class='name_phone'>
      <span class="name">吕德银</span>
      <span class="phone">18624598874</span>
      <span class="bage">默认</span>
    </view>
    <view class='address'>
      <span><image src='../../img/icon_address.png'/></span>
      <text>贵州省贵阳市开阳县</text>
    </view>
    <span class="jiantou"> > </span>
  </view>

  <!-- 商品信息 -->
  <view class='goods'>
    <span class="imgs">
      <image src='../../img/zhu.jpg' />
    </span>
    <span class="imgs">
      <image src='../../img/zhu.jpg' />
    </span>
    <span class="number">共<text>2</text>件</span>
    <span class="jiantou"> > </span>
  </view>

  <!-- 商品价格 -->
  <view class='goods_price'>
    <view>
      <span>商品金额</span>
      <text>￥288</text>
    </view>
    <view>
      <span>运费</span>
      <text>+￥0.00</text>
    </view>
  </view>

  <!-- 支付方式 -->
  <view class='pay-title'>
      支付方式
  </view>
  <view class='pay'>
    <view class='pay-item'>
      <view class='pay-name'>
        <span class="img">
          <image src='../../img/wx.jpg' />
        </span>
        <text>微信支付</text>
        <span class="tj">推荐</span>
      </view>
      <view class='pay-select'>
        <icon type='circle'></icon>
      </view>
    </view>
  </view>

  <!-- 去付款 -->
  <view class='footer'>
    <view class='footer-left'>
      <span>实付:</span>
      <text>￥288</text>
    </view>
    <view class='gopay'>
      去付款
    </view>
  </view>
</view>
